[program:theshop]
command=/home/theshop_saimon/venv/bin/gunicorn course_work.wsgi:application -c /home/theshop_saimon/course_work/config/gunicorn.conf.py
directory=/home/theshop_saimon/course_work
user=saimon
autorestart=true
redirect_stderr=true
stdout_logfile = home/theshop_saimon/course_work/logs/debug.log
